# SD

BeerAppMicroserviciiPtTot/BeerDaoMultipleMicroservicesForeachCrud/: SQLiteExample.kt  beer.db
BeerAppMicroserviciiPtTot/BeerDaoMultipleMicroservicesForeachCrud/components/: RabbitMqComponent.kt
BeerAppMicroserviciiPtTot/BeerDaoMultipleMicroservicesForeachCrud/microservices/: BeerDAOMicroservice.kt
Ebook Spark Cele mai folosite cuvinte/exemplu_examen_pyspark/: exemplu.py
Finhub/1_News/Kotlin/: pom.xml
Finhub/1_News/Python/: news.py
Finhub/Company_symbols_kotlin_pyhton/Kotlin/: pom.xml
Finhub/Company_symbols_kotlin_pyhton/Python/: news_receiver.py  test.py
Finhub/Kotlin_Server-Python_Stream/Problema_01/: LocalSocket.kt  Server.kt  Socket3rdParty.kt  cerinta.txt  main.py
Finhub/Kotlin_Server-Python_Stream/Problema_02/: Server.kt  Socket3rdParty.kt  SocketLocal.kt  cerinta.txt  main.py  pom.xml
Finhub/Kotlin_Server-Python_Stream/Problema_03/: Server.kt  Socket3rdParty.kt  cerinta.txt  main.py  positive-words.txt
Finhub/examen_4iulie2020_python-server_spark-streaming-kotlin/python_server/: server.py
Finhub/kotlin-server_pyspark-streaming/pyspark_streaming/: main.py
Laborator 6/Problema_01/: cerinta.txt
Laborator 6/Problema_01/microservices/: BeerAddMicroservice.kt  BeerCRUDMicroservice.kt  BeerDAOMicroservice.kt  BeerDeleteMicroservice.kt  BeerGetMicroservice.kt  BeerUpdateMicroservice.kt
Laborator 6/ex 9/: .cerinta.txt.swp  cerinta.txt
Laborator 6/ex 9/ex1-tema/LibraryApp/: book.db  cache.txt
Laborator 6/ex 9/ex1-tema/qt_gui/: library_manager.py
Map reduce/Map-Reduce ( cu url-uri )/: MapReduce URL - Python.txt  mapper.py  output.txt  reducer.py
Map reduce/Map-Reduce (cu document)/: MapReduce Document - Python.txt  fisier1.txt  fisier2.txt  fisier3.txt  mapper.py  output.txt  reducer.py
Map reduce/map-reduce-3/: result.txt
Map reduce/map-reduce-3/mapper/: mapper.py
Map reduce/map-reduce-3/reducer/: reducer.py
Map reduce/map-reduce_2/: result.txt
Map reduce/map-reduce_2/mapper/: mapper.py
Map reduce/map-reduce_2/reducer/: reducer.py
Micronaut Eratostene/Eratostene ( 2 multimi, intersectie )/: Ciur + Intersectie.txt
Micronaut Eratostene/Eratostene ( 2 multimi, intersectie )/Surse/: EratosteneFunction.kt  EratosteneResponse.kt  EratosteneSieveService.kt
Micronaut Eratostene/Eratostene Intersectia/: cerinta.txt
Micronaut Eratostene/Eratostene Intersectia/eratostene-maven/: dependency-reduced-pom.xml  pom.xml
Micronaut Eratostene/Micronaut - FaaS - Ecuatii/adt-consumer/: README.md  micronaut-cli.yml  pom.xml
Micronaut Eratostene/Micronaut - FaaS - Ecuatii/adt-producer/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
Micronaut Eratostene/MicronautAB(ADT)/BatalanVlad/: Application.kt  CreateADTService.kt  EratosteneFunction.kt  SimpleResponse.kt
Micronaut Eratostene/eratosteneReuniune/: build.gradle
Okazii/Lab_10_Python_RabbitMq_Recenzie/: Auctioneer.py  Bidder.py  BiddingProcessor.py  MessageProcessor.py  RabbitMqConnection.py  ReviewProcessor.py  result.txt  review.txt
Okazii/Okazii ( procesor de flux pentru mesaje necesare licitatie )/: file.txt
Okazii/Okazii ( procesor de flux pentru mesaje necesare licitatie )/BidderMicroservice/src/: BidderMicroservice.kt
Okazii/Okazii ( procesor de flux pentru mesaje necesare licitatie )/NecessaryMessageProcessor/src/: NecessaryMessageProcessor.kt
Okazii/Okazii_note_Kotlin/: cerinta.txt  result.txt
Profesor-Studenti/Lab8BoadcastMessageToSpecificStudents/: README.txt  run.sh
Profesor-Studenti/Lab8BoadcastMessageToSpecificStudents/FilterMessageMicroservice/: pom.xml
Profesor-Studenti/Lab8BoadcastMessageToSpecificStudents/MessageManagerMicroservice/: pom.xml
Profesor-Studenti/Lab8BoadcastMessageToSpecificStudents/StudentMicroservice/: pom.xml
Profesor-Studenti/Lab8BoadcastMessageToSpecificStudents/TeacherMicroservice/: pom.xml
Profesor-Studenti/Lab8BoadcastMessageToSpecificStudents/TeacherStudentGUI/src/: TeacherStudentGUI.py
Profesor-Studenti/Lab8_Microserviciu_Utilizatori_Activi/: README.txt  cerinta.txt
Profesor-Studenti/Lab8_Microserviciu_Utilizatori_Activi/ActiveUsersManagerMicroservice/: pom.xml
Profesor-Studenti/Lab8_Microserviciu_Utilizatori_Activi/StudentMicroservice/: pom.xml
Profesor-Studenti/Lab8_Microserviciu_Utilizatori_Activi/TeacherMicroservice/: pom.xml
REST/RestCache/Batalan Vlad/interfaces/: CacheService.kt
REST/RestCache/Batalan Vlad/pojo/: CacheData.kt  DateCustom.kt
REST/RestCache/Batalan Vlad/services/: AgendaServiceImpl.kt  CacheServiceImpl.kt  LocalDateTimeUnitConvertorService.kt
WeatherAPP /Microservicii Spring Weather+Filter+Regression/FilterWeatherCity/: Dockerfile  pom.xml
WeatherAPP /Microservicii Spring Weather+Filter+Regression/LinearRegression/: Dockerfile  pom.xml
WeatherAPP /Microservicii Spring Weather+Filter+Regression/LinearRegression/src/main/kotlin/com/sd/laborator/: GradientDescent.kt  LinearRegression.kt
WeatherAPP /Microservicii Spring Weather+Filter+Regression/LinearRegression/src/main/kotlin/com/sd/laborator/controllers/: GetData.kt
WeatherAPP /Microservicii Spring Weather+Filter+Regression/LinearRegression/src/main/kotlin/com/sd/laborator/model/: Point.kt
WeatherAPP /Microservicii Spring Weather+Filter+Regression/LinearRegression/src/main/resources/: application.properties
WeatherAPP /Microservicii Spring Weather+Filter+Regression/WeatherApp/: Dockerfile  pom.xml
WeatherAPP /WeatherForecast + Scriere Fisier + Filter Pattern + Chaining/WeatherApp - Chaining/: log.txt
WeatherAPP /WeatherForecastAPI/Batalan Vlad/controllers/: ApiForecastController.kt  WeatherAppController.kt
WeatherAPP /WeatherForecastAPI/Batalan Vlad/interfaces/: OrchestratorServiceInterface.kt  ReplicationServiceInterface.kt  WeatherAppVisualisationInterface.kt
WeatherAPP /WeatherForecastAPI/Batalan Vlad/services/: OrchestratorService.kt  ReplicationService.kt  WeatherAppVisualisationService.kt
WeatherAPP /WeatherForecastType/Batalan Vlad/controllers/: WeatherAppController.kt
(+85 files in other folders)
