spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=andrei-iosif
spring.rabbitmq.password=andrei-iosif
stackapp.rabbitmq.exchange=regression.direct
stackapp.rabbitmq.routingkey=regression.routingkey