server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=andrei-iosif
spring.rabbitmq.password=andrei-iosif
regression.rabbitmq.queue=regression.queue
regression.rabbitmq.exchange=regression.direct
regression.rabbitmq.routingkey=regression.routingkey1